/*
给你一个字符串 text，你需要使用 text 中的字母来拼凑尽可能多的单词 "balloon"（气球）。

字符串 text 中的每个字母最多只能被使用一次。请你返回最多可以拼凑出多少个单词 "balloon"。

提示：
1 <= text.length <= 10^4
text 全部由小写英文字母组成

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-number-of-balloons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
*/


class Solution {
    public int maxNumberOfBalloons(String text) {
        String s = "balloon";
        if (text.length() < 7) {
            return 0;
        }
        char[] chars = text.toCharArray();
        int[] hashTable = new int[26];
        for (char c : chars) {
            hashTable[c - 'a']++; 
        }
        int max = hashTable[s.charAt(0) - 'a'];
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) != 'l' && s.charAt(i) != 'o') {
                max = hashTable[s.charAt(i) - 'a'] < max ? hashTable[s.charAt(i) - 'a'] : max;
            } else {
                max = hashTable[s.charAt(i) - 'a'] / 2 < max ? hashTable[s.charAt(i) - 'a'] / 2 : max;
            }
        }
        return max;
    }
}
