class Solution {
    public String reverseWords(String s) {
        //创建一个StringBuilder字符串
        StringBuilder res = new StringBuilder();
        //从后往前遍历s,遇到空格就插入一个
        int begin = 0;
        int end = 0;
        while (begin != s.length() + 1) {
            while (end != s.length() && s.charAt(end) != ' ') {
                end++;
            }
            //循环结束,end指向空格的位置
            for (int i = end - 1; i >= begin; i--) {
                res.append(s.charAt(i));
            }
            //循环结束,第一个单词已经逆置放在res中,此时需要增加一个空格
            //让begin指向end的位置
            end++;
            begin = end;
            if (end != s.length() + 1) {
                res.append(' ');
            }
        } 
        return res.toString();
    }
}
