class Solution {
    public int countSegments(String s) {
        int res = 0;
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            char temp = s.charAt(i);
            if (temp != ' ') {
                count++;
            } else {
                if (count > 0) {
                    res++;
                    count = 0;
                }
            }
        }
        if (s.length() > 0 && s.charAt(s.length() - 1) != ' ') {
            res++;
        }
        return res;
    }
}
