/*
给定两个二进制字符串，返回他们的和（用二进制表示）。
输入为非空字符串且只包含数字 1 和 0。
*/

class Solution {
    public String addBinary(String a, String b) {
        StringBuilder str = new StringBuilder();
        int nextNum = 0;
        char[] charsA = a.toCharArray();
        char[] charsB = b.toCharArray();
        for (int i = charsA.length - 1, j = charsB.length - 1; i >= 0 || j >= 0; i--, j--) {
            int sum = nextNum;
            if (i >= 0) sum += charsA[i] - '0';
            else sum += 0;
            if (j >= 0) sum += charsB[j] - '0';
            else sum += 0;
            str.append(sum % 2);
            //如果sum为1，下一位数就不额外加1，就除2为0
            //如果sum为2，下一位数就要加1，除2就为1
            nextNum = sum / 2;
        }
        //最后一位有可能还需要加1
        if (nextNum == 1) str.append(nextNum);
        return str.reverse().toString();
    }
}
