/*
给定一个字符串来代表一个学生的出勤记录，这个记录仅包含以下三个字符：
'A' : Absent，缺勤
'L' : Late，迟到
'P' : Present，到场
如果一个学生的出勤记录中不超过一个'A'(缺勤)并且不超过两个连续的'L'(迟到),那么这个学生会被奖赏。
你需要根据这个学生的出勤记录判断他是否会被奖赏。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/student-attendance-record-i
*/

class Solution {
    public boolean checkRecord(String s) {
        char[] record = s.toCharArray();
        if (record.length == 0) {
            return true;
        }
        int sumOfA = 0;
        if (record[record.length - 1] == 'A') {
            sumOfA++;
        }
        int sumDoubleL = 0;
        for (int i = 0; i < record.length - 1; i++) {
            if (record[i] == 'A') {
                sumOfA++;
                if (sumOfA > 1) {
                    return false;
                }
            }
            
            if (record[i] == 'L' && record[i] == record[i + 1]) {
                sumDoubleL++;
                if (sumDoubleL > 1) {
                    return false;
                }
            } else {
                sumDoubleL = 0;
            }
        }
        return true;
    }
}
