class Solution {
    public int countCharacters(String[] words, String chars) {
        int res = 0;
        int[] character = new int[26];
        for (int i = 0; i < chars.length(); i++) {
            character[chars.charAt(i) - 'a']++;
        }
        for (String s : words) {
            boolean flag = true;
            int count = 0;
            int[] temp = character.clone();
            for (int j = 0; j < s.length(); j++) {
                if (temp[s.charAt(j) - 'a'] <= 0) {
                    flag = false;
                    break;
                } else {
                    count++;
                    temp[s.charAt(j) - 'a']--;
                }
            }
            if (flag) {
                res += count;
            }
        }
        return res;
    }
}
