/*
给你一份『词汇表』（字符串数组） words 和一张『字母表』（字符串） chars。

假如你可以用 chars 中的『字母』（字符）拼写出 words 中的某个『单词』（字符串），那么我们就认为你掌握了这个单词。
注意：每次拼写时，chars 中的每个字母都只能用一次。
返回词汇表 words 中你掌握的所有单词的 长度之和。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-words-that-can-be-formed-by-characters
*/


class Solution {
    public int countCharacters(String[] words, String chars) {
        int res = 0;
        int[] character = new int[26];
        for (int i = 0; i < chars.length(); i++) {
            character[chars.charAt(i) - 'a']++;
        }
        for (String s : words) {
            boolean flag = true;
            int count = 0;
            int[] temp = character.clone();
            for (int j = 0; j < s.length(); j++) {
                if (temp[s.charAt(j) - 'a'] <= 0) {
                    flag = false;
                    break;
                } else {
                    count++;
                    temp[s.charAt(j) - 'a']--;
                }
            }
            if (flag) {
                res += count;
            }
        }
        return res;
    }
}
