给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词


public boolean isAnagram(String s, String t) {
    if (s.length() != t.length()) return false;
    List<Character> list = new ArrayList<>();
    for (int i = 0; i < s.length(); i++) {
        list.add(s.charAt(i));
    }
    for (int i = 0; i < t.length(); i++) {
        char c = t.charAt(i);
        if (!list.contains(c)) {
            return false;
        } else {
            int index = list.indexOf(c);
            list.remove(index);
        }
    }
    return true;
}
